# Recruitment-Management-System-Service

./: README.md
src/: RecruitmentManagementSystemService.sln
src/production/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
src/production/ApiGateway/Properties/: launchSettings.json
src/production/Data/RecruitmentManagementSystemDb/: RecruitmentManagementSystemDb.csproj  RecruitmentMgmtSystemDbContext.cs
src/production/Data/RecruitmentManagementSystemDb/Helper/: AppException.cs  ErrorHandlerMiddleware.cs
src/production/Models/RecruitmentManagementSystemModels/: Class1.cs
src/production/Service/JobService/: Program.fs  WeatherForecast.fs
src/production/Services/AccountManagementService/: Program.cs  WeatherForecast.cs
src/production/Services/CandidateProfileStatusService/: CandidateProfileStatusService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/production/Services/CandidateProfileStatusService/Controllers/: WeatherForecastController.cs
src/production/Services/CandidateProfileStatusService/DbContext/: CandidateProfileContext.cs
src/production/Services/CandidateProfileStatusService/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs
src/production/Services/CandidateProfileStatusService/Models/: CandidateProfile.cs  HasOfferLetter.cs  OfferDetails.cs  ProfileStatus.cs
src/production/Services/CandidateProfileStatusService/Properties/: launchSettings.json
src/production/Services/CandidateProfileStatusService/v1/Controller/: CandidateProfileStatusController.cs
src/production/Services/CandidateProfileStatusService/v1/Interfaces/: ICandidateProfileStatusService.cs
src/production/Services/CandidateProfileStatusService/v1/Services/: CandidateProfileStatusServices.cs
src/production/Services/InterviewService/: InterviewService.csproj
src/production/Services/JobService/: JobService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/production/Services/OpenPositionService/: OpenPositionService.csproj  Program.cs  appsettings.json
src/production/Services/OpenPositionService/Migrations/: 20230127070200_initial.Designer.cs  20230130065221_ini.Designer.cs  20230130065221_ini.cs  RecruitmentMgmtDbContextModelSnapshot.cs
src/production/Services/OpenPositionService/Properties/: launchSettings.json
src/production/Services/OpenPositionService/V1/Controllers/: JobOpeningController.cs
src/production/Services/OpenPositionService/V1/DbContext/: RecruitmentMgmtDbContext.cs
src/production/Services/OpenPositionService/V1/Helpers/: ErrorHandlerMiddleware.cs
src/production/Services/OpenPositionService/V1/Interfaces/: IOpenPositionService.cs
src/production/Services/OpenPositionService/V1/Migrations/: 20230130083759_CreateIdentitySchema.Designer.cs  20230130083759_CreateIdentitySchema.cs  20230130104955_2nd.Designer.cs  20230130104955_2nd.cs  20230130105959_WithAccountTeamName.Designer.cs  20230130105959_WithAccountTeamName.cs
src/production/Services/OpenPositionService/V1/Models/: OpenPosition.cs
src/production/Services/OpenPositionService/V1/Services/: OpenPositionService.cs  OpenPositionServiceClass.cs  OpenPositionServices.cs
(+40 files in other folders)
