<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="V1\Migrations\**" />
    <Content Remove="V1\Migrations\**" />
    <EmbeddedResource Remove="V1\Migrations\**" />
    <None Remove="V1\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="V1\Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\RecruitmentManagementSystemDb\RecruitmentManagementSystemDb.csproj" />
    <ProjectReference Include="..\..\Models\RecruitmentManagementSystemModels\RecruitmentManagementSystemModels.csproj" />
  </ItemGroup>

</Project>
